total 60
drwxr-xr-x 2 root root 4096 Mar 13 12:28 .
drwxr-xr-x 6 root root  121 Mar 13 09:31 ..
-rwxr--r-- 1 root root   33 Mar 13 10:09 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 10:16 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 10:32 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 10:38 4-lastlines
-rwxr--r-- 1 root root   35 Mar 13 10:43 5-firstlines
-rwxr--r-- 1 root root   40 Mar 13 10:55 6-third_line
-rwxr--r-- 1 root root   80 Mar 13 12:20 7-file
-rwxr--r-- 1 root root   36 Mar 13 12:27 8-cwd_state
-rw-r--r-- 1 root root   12 Mar 13 12:06 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Mar 13 12:15 *\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 13 12:19 \*''Best School''*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 13 12:20 \*\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Mar 13 12:10 \*\'Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar 13 12:28 ls_cwd_content
-rw-r--r-- 1 root root   24 Mar 13 10:10 README.md
